@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@media (max-width: 900px) {
  .container .main-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    width: 21em;
    margin: 2em;
  }
  .container .card {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 2em;
    text-align: center;
  }
  .container .card p {
    margin: 1em 0;
  }
  .container .sub-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .container .sub-card .card-head {
    margin-top: 1em;
  }
  .container .card-img {
    height: auto;
    width: 100%;
  }
  .container .card-img .hero-img {
    display: none;
    height: auto;
    width: 100%;
  }
  .container .card-img .mob-img {
    display: block;
    height: auto;
    width: 100%;
    mix-blend-mode: multiply;
  }
  body .container {
    height: auto;
  }
}

* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background-color: #090b1a;
}

.main-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1b1938;
  border-radius: 10px;
  overflow: hidden;
  width: 71.62em;
  height: 29em;
  margin: 2em;
}

.card {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 100%;
  padding: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card h1 {
  color: white;
  line-height: 1.5em;
}

.card p {
  color: rgba(255, 255, 255, 0.75);
  line-height: 2em;
}

.card span {
  color: #aa5cdb;
}

.sub-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2em;
}

.sub-card .card-head h3 {
  color: white;
  font-size: 1.5rem;
}

.sub-card .card-head p {
  text-transform: uppercase;
}

.card-img {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 100%;
  background-color: #aa5cdb;
}

.hero-img {
  display: block;
  max-height: 100%;
  mix-blend-mode: multiply;
}

.mob-img {
  display: none;
}

.attribution {
  background-color: #1b1938;
  font-size: 1em;
  text-align: center;
  color: white;
  padding: 10px;
}

.attribution a {
  text-decoration: none;
  color: #aa5cdb;
  font-weight: bold;
}
/*# sourceMappingURL=styles.css.map */